create database LuigisPizza

CREATE TABLE Cliente (
    ClienteID INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(50),
    CPF VARCHAR(11),
    Telefone VARCHAR(12),
    Endereco VARCHAR(50),
    Numero INT,
    CEP VARCHAR(10)
);

INSERT INTO Cliente (ClienteID, Nome, CPF, Telefone, Endereco, Numero, CEP)
VALUES (068, 'ROBSON', '12345678910', '(11) 98736-6621', 'AV Santo Amaro', 25, '01234567');
-------------------------------------------------------------------------------------------
CREATE TABLE Pedido (
    PedidoID INT AUTO_INCREMENT PRIMARY KEY,
    ClienteID INT,
    Status VARCHAR(50),
    FOREIGN KEY (ClienteID) REFERENCES Cliente(ClienteID)
);


INSERT INTO Pedido (PedidoID, ClienteID, Status)
VALUES (068, 01, 'Pedido Realzado');

-------------------------------------------------------------
create table ItemPedido (
    ItemID INT AUTO_INCREMENT PRIMARY KEY,
    PedidoID INT,
    NomeProduto VARCHAR(50),
    Quantidade INT,
    FOREIGN KEY (PedidoID) REFERENCES Pedido(PedidoID)
);

INSERT INTO ItemPedido (ItemID, PedidoID, NomeProduto, Quantidade)
VALUES (01, 01, 'Pizza de Pepperoni', 01),
       (02, 01, 'Pizza de Calabresa', 01),


---------------------------------------------------------------------------
create table Usuarios (
    ID int NOT NULL AUTO_INCREMENT,
    NomeUsuario varchar(50) NOT NULL,
    Senha varchar(50) NOT NULL,
    PRIMARY KEY (ID)
);

--------------------------------------------------------------------------------------------

CREATE TABLE Pizza (
    IDPizza INT AUTO_INCREMENT PRIMARY KEY ,
    Nome VARCHAR(50),
    Preco DOUBLE,
    Descricao VARCHAR(400),
    Imagem  VARCHAR(255)
);
--------------------------------------------
CREATE TABLE Ingrediente (
    IDIngrediente INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(50),
    QuantidadeEstoque DOUBLE,
    Descricao Varchar(255)
);
--------------------------------------------
CREATE TABLE Pizza_Ingrediente (
    IDPizza INT AUTO_INCREMENT ,
    IDIngrediente INT,
    PRIMARY KEY (IDPizza, IDIngrediente),
    FOREIGN KEY (IDPizza) REFERENCES Pizza(IDPizza),
    FOREIGN KEY (IDIngrediente) REFERENCES Ingrediente(IDIngrediente)
);
---------------------------------
